




body,html{
height:100vh;
margin:0;


}
body{
margin:0;
display:grid;

background-color: #F5F5F5;
grid-template-columns:100%;
grid-template-rows:repeat(auto,3);
grid-template-areas:
 
"header"
"main"
"footer"


}
ul{
  margin:0;
}
ul > li{
  list-style-type: none;
}
a{
text-decoration: none;
cursor:pointer;
}
aside{
background-color:#394C7E;
grid-area:aside;
display:none;
}
.open{

  display:block;
  position:absolute;
  top:70px;
  width:100%;
 
  
  
  }
 
i{
  margin-right:10px;
}
header{
    background-color: rgb(209, 211, 213);
grid-area:header;
}
footer{

grid-area:footer;
}
main{

grid-area:main;
}

.img-container{
  border:1px solid rgb(209, 211, 213);
}
.img-wrapper{
  width:120px;
  height:120px;
  position:relative;
  top:50px;
  left:100px;
  border:1px solid rgb(209, 211, 213);
  border-radius:50%;
 z-index: 99999;
 background-color:white;

}
.img-open{
  left:130px;
}
.img-wrapper img{
  width:100%;
  height:100%;
  border-radius:50%;
}
.side-icon{
  margin-top:60px;
}
.side-icon h3{
color:white;
text-align:center;
}
.icon-list{
  padding:0;
}
.icon-list li{
  padding:10px;
  border-bottom:1px solid rgb(209, 211, 213);

}
.icon-list a{
  color:white;
  text-transform:capitalize;
  font-size:18px;
  margin-left:20px;
}

.prop-container{
  border-top:1px solid rgba(0,0,0,0.2);
  border-bottom:1px solid rgba(0,0,0,0.2);
  padding:10px;


  
 
 
}
.sub-container{
   flex-basis:30%;
   margin:10px;
   border:1px solid rgba(0,0,0,0.2);
   background-color:white;
}
.sub-item{
background-color:#394C7E;
color:white;

}
.sub-item p{
  text-transform: capitalize;
  text-align:center;
  padding:10px;
  font-size:18px;
  margin-top:0;
}
.desc-cont{
  min-height:100px;
}
.display-icon a .fa-fw {
  text-align:center;
  margin-left:120px;
}
.desc-cont p{
  text-align:center;
  font-size:18px;
  text-transform:capitalize;

}
header {


 
  min-height: 70px;

  background-color:#E8491D;



}
header a{
  color:white;
 
}




.left-navbar {
  float: left;
  margin-left: 10px
}

.right-navbar {
  float: right;
  margin: 0;
  padding: 0;
  margin-right: 20px;

}

.left-navbar h3 {
  color: white;
  margin-left: 10px;
}

ul.navbar-link {

  list-style-type: none;
  padding: 0;
  display: none;
}

.navbar-link li {

  display: inline;
  padding: 0 10px 0 10px;


}

.navbar-link a {
  color: white;
  font-size: 19px;

}

.navbar-link a:hover {
  color: #e8491d;
  background-color: white;
  padding: 5px;
}



.icon{
  margin-right:10px;
  margin-top:15px;
}

span.icon-bar {
  background-color: white;
  width: 46px;
  height: 5px;
  margin-bottom: 5px;
  position: relative;
  display: block;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed; 
  padding-top: 50px;
  left: 0; 
  top: 0;
  width: 100%;
  height: 1000%; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative; 
  background-color: white;
  padding: 20px; 
  margin: 50px auto auto auto; 
  width: 50%;  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  text-align:center;
}
.close-btn {
  float: right; 
  color: lightgray; 
  font-size: 24px;  
  font-weight: bold;
}
.close-btn:hover {
  color: darkgray;
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.ok-btn{
  padding:10px 15px;
  background-color:#394C7E;
  border:none;
  color:white;
  margin-right:10px;
  text-align:center;


}
.close{
  padding:10px;
  border:none;
  color:white;
  

}

 @media only screen and (min-width:768px){
  body{
margin:0;
display:grid;
grid-template-columns: 1fr 3fr;
grid-template-rows:1fr 10fr 1fr;
grid-template-areas:
"aside header header"
"aside  main main"
"aside footer footer"


}
aside{
  display:block;
}
.open{
  position:relative;
  top:0;
  left:0;
  width:100%;
}
.img-container{
  border:1px solid rgb(209, 211, 213);
}
.img-wrapper{
 
 
  left:20px;
 

}
.img-open{
  margin-left:20px;
}

.display-icon a .fa-fw {
  text-align:center;
  margin-left:80px;
}

.prop-container{
  border-top:1px solid rgba(0,0,0,0.2);
  border-bottom:1px solid rgba(0,0,0,0.2);
  padding:10px;

  display:flex;
  
  flex-shrink: 0;
  flex-flow: row wrap;
 
  align-items: flex-end;
}
.sub-container{
   flex-basis:40%;
   margin:10px;
   margin-left:25px;
   border:1px solid rgba(0,0,0,0.2);
   background-color:white;
}


header {


 
  min-height: 70px;

  background-color:#E8491D;



}
header a{
  color:white;
 
}




.left-navbar {
  float: left;
  margin-left: 10px
}

.icon{
  margin-right:10px;
  margin-top:15px;
  display:none;
}
.modal-content {
 
  margin: auto; 
  width: 20%;  
 
}


 }

@media screen and (min-width:990px){
  body{
    margin:0;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr 10fr 1fr;
    grid-template-areas:
    "aside header header"
    "aside  main main"
    "aside footer footer"
    
    
    }
    aside{
      display:block;
    }
   
   .open{
     position:relative;
     top:0;
     left:0;
     width:100%;
   }
    .display-icon a .fa-fw {
      text-align:center;
      margin-left:80px;
    }
  
    .img-wrapper{
 
 
      left:100px;
     
    
    }
   
  
    
    .prop-container{
    
      
      display:flex;
    }
    
   
    .sub-container{
      flex-basis:30%;
      margin:10px;
   
     
   }
   
    .icon{
     
      display:none;
    }
    .modal-content {
 
      margin: auto; 
      width: 20%;  
     
    }
    #btn-del{
      border:none;
      background-color:red;
      padding:10px 25px;
      color:white;
    font-size:18px;
    border-radius:5px;
    }
    
    td a{
      padding:10px 25px;
      background-color:#394C7E;
      border-radius:5px;
      color:white;
    
    }
   
}

.upload-container {
  display: flex;
}

.form-wrapper {
  margin: auto;
  background-color: rgb(236, 236, 236);
  margin-top: 100px;
  width: 800px;
}

.input-wrapper {
  display: flex;
  padding: 10px 0;


}

.input-wrapper label {
  padding: 10px 10px;
  flex-basis: 20%;
  font-size:18px;
}

.input-wrapper input,select,textarea {
  flex-basis: 80%;
  padding: 0 10px;
  margin-right: 10px;
  font-size: 15px;
  resize:none;
  border-radius:5px;
  border:1px solid rgba(0,0,0,0.2);

}


h3 {
  text-align: center;
}

#btn {
  margin-top: 2.5em;

  width: 100%;
  border:none;
  padding:10px;
  font-size: 18px;
  cursor: pointer;
  background-color:green;
  color:white;
  margin-right:10px;
  margin-left:30px;





}

.table-container{
  overflow-x:auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  padding:2px;
  text-align:center;
}

thead tr{
  text-transform:capitalize;
  text-align:center;
}
tbody img{
  width:120px;
  height:120px;
  
}

th, td {

  padding:8px;

}
td button{
  border:none;

  padding:10px 25px;
  color:white;
font-size:18px;
border-radius:5px;
}



tr:nth-child(even){background-color: #f2f2f2
}


#sold{
  background-color:green;
}

#btn-del{
  border:none;
  background-color:red;
  padding:5px;
  color:white;
font-size:15px;
border-radius:5px;
margin-bottom: 10px;
}

td a{

  background-color:#394C7E;
  border-radius:5px;
  color:white;
  font-size:15px;
  padding:8px;

}
